<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".InfoRoomActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="25dp"
        android:textStyle="bold"
        android:fontFamily="cursive"
        android:layout_margin="5dp"
        android:textColor="#0b74c8"
        android:text="Informações Quarto" />

    <Spinner
        android:id="@+id/spinnerType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:entries="@array/type"
        android:background="@android:drawable/btn_dropdown"

        />

    <EditText
        android:id="@+id/edRoom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginTop="20dp"
        android:inputType="textPersonName"

        android:hint="Nome do Quarto" />

    <EditText
        android:id="@+id/checkin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Selecione a Data de CheckIn"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"

        />

    <EditText
        android:id="@+id/checkout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Selecione a Data de CheckIn"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"

        />


    
    <Button
        android:id="@+id/btVisualizar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Visualizar"/>
</LinearLayout>